sonar.projectKey=lumina-frontend
sonar.projectName=Lumina Frontend

# 소스 코드 경로 설정
sonar.sources=.
sonar.exclusions=node_modules/**, build/**, dist/**, public/**, coverage/**, **/*.test.js, **/*.spec.js

# 테스트 설정
sonar.tests=.
sonar.test.inclusions=**/*.test.js, **/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# 호스트 정보
sonar.host.url=http://localhost:9000