# LUMINA

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  grafana-deploy-update.sh  nginx.conf
Android/: .gitignore
backend/: Dockerfile  build.gradle
backend/src/main/java/com/lumina/backend/: BackendApplication.java
backend/src/main/java/com/lumina/backend/admin/controller/: AdminController.java
backend/src/main/java/com/lumina/backend/admin/model/response/: GetUserCommentResponse.java  GetUserPostResponse.java  GetUserResponse.java  GetUserRoleResponse.java
backend/src/main/java/com/lumina/backend/admin/service/: AdminService.java
backend/src/main/java/com/lumina/backend/admin/service/impl/: AdminServiceImpl.java
backend/src/main/java/com/lumina/backend/category/controller/: CategoryController.java
backend/src/main/java/com/lumina/backend/category/model/entity/: Category.java  UserCategory.java
backend/src/main/java/com/lumina/backend/category/model/response/: GetCategoryResponse.java
backend/src/main/java/com/lumina/backend/category/repository/: CategoryRepository.java  UserCategoryRepository.java
backend/src/main/java/com/lumina/backend/category/service/: CategoryService.java
backend/src/main/java/com/lumina/backend/category/service/impl/: CategoryServiceImpl.java
backend/src/main/java/com/lumina/backend/common/config/: CorsMvcConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/lumina/backend/common/controller/: CommonController.java
backend/src/main/java/com/lumina/backend/common/exception/: CustomException.java  GlobalExceptionHandler.java
backend/src/main/java/com/lumina/backend/common/handler/: CustomSuccessHandler.java
backend/src/main/java/com/lumina/backend/common/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java
backend/src/main/java/com/lumina/backend/common/model/entity/: BaseEntity.java
backend/src/main/java/com/lumina/backend/common/model/response/: BaseResponse.java  GetToken.java
backend/src/main/java/com/lumina/backend/common/service/: AiService.java  CustomHttpServletRequestWrapper.java  CustomOAuth2UserService.java  S3Service.java  TokenService.java
backend/src/main/java/com/lumina/backend/common/utill/: CookieUtil.java  FindUtil.java  PagingResponseUtil.java  RedisUtil.java  TokenUtil.java  TokenValidationUtil.java  UserUtil.java  ValidationUtil.java
backend/src/main/java/com/lumina/backend/donation/controller/: DonationController.java
backend/src/main/java/com/lumina/backend/donation/model/entity/: Donation.java  UserDonation.java
backend/src/main/java/com/lumina/backend/donation/model/request/: DoDonationRequest.java
backend/src/main/java/com/lumina/backend/donation/model/response/: GetDetailDonationResponse.java  GetDonationResponse.java  GetSubscribeDonationResponse.java  SearchDonationResponse.java
backend/src/main/java/com/lumina/backend/donation/repository/: DonationRepository.java  UserDonationRepository.java
backend/src/main/java/com/lumina/backend/donation/service/: DonationService.java
backend/src/main/java/com/lumina/backend/donation/service/impl/: DonationServiceImpl.java
backend/src/main/java/com/lumina/backend/lumina/controller/: LuminaController.java
backend/src/main/java/com/lumina/backend/lumina/service/: LuminaService.java
backend/src/main/java/com/lumina/backend/post/controller/: CommentController.java  PostController.java
backend/src/main/java/com/lumina/backend/post/repository/: CommentLikeRepository.java  CommentRepository.java  HashtagRepository.java  PostHashtagRepository.java  PostLikeRepository.java  PostRepository.java
backend/src/main/java/com/lumina/backend/post/service/: CommentService.java  PhotoService.java  PostService.java  S3Service.java
backend/src/main/java/com/lumina/backend/user/controller/: BoardController.java  FollowController.java  OAuthController.java  UserController.java
backend/src/main/java/com/lumina/backend/user/repository/: FollowRepository.java  UserRepository.java
backend/src/main/java/com/lumina/backend/user/service/: FollowService.java  OAuthService.java  UserService.java
backend/src/main/resources/: application.yml
(+235 files in other folders)
